111 r. r. srtrn'rnnntrnos

Fleverat3 atque 11111111 1111111101 averterat ignes. ⁸
Scit mentem vidisse 1101111 etenim unde Mycenis
efferet, et vallum conjux inopina subiret?

Sed fati monitus, vicinaque funere sentit,

Ac sentire timet: quum vero Acherontis operti ¹⁵0
Diva ter admoto tetigit thoraca flagelio,

Ardet inops animi, nec tam considere regno,

Quam scelus, et caedem, et perfossi in sanguine fratris
Exspirnre cupit, subitusque effatur Adrastum:

“Sere quidem, extremus 1011111111, gentisquesuperstes
Argolicae, consulta, pater, jam rebus in arctis 156
Aggredior: tunc tempus eret, quum sanguis Achivum
Integer, ire ultro, primamque capessere pugnam,

Non plebis Daneae florem, regumque verendus

146. 1111111111010111 mann tinti- perfossi in sanquine fratris. Unde
dos averterat ignes. Omnes iere Behct.etpsrfossifnnerefflenpen
codd. et edd. vett. timidos averterat cussum in sanquine. - Reg. B 1111-
190111 Pur. vero exhibet: tacitos het, et perfossi sanquine fratris ‚-
averterat ignes. -Reg B habet, F. lieg. C eamdem lect. Eo.

n. m. tacitos averterat ignes,- lieg. 154. Ε. c. eg. affeturAdrastnm.
Cnostrem lect. Eo. 1111110 locum Nostri imitati eunt

150. A. s. 1. q. v. Acherontiscper· 11011111 1111111111 et Rornon io tre·
11. Acherontis aperti Put. -lieg B 51111111(10150111101111110119011111111
hebet hane lect. Reg. C 1101111101. imitationes legere sinclis, invenies
110--141111101111101111-11111110.111- collectas in opere V. Ci. 0011111-
111 Megaera. 1101111, tom. 1, pag. 115. En.

151.Βὶ110111011111010 1111911110- 155. S. q. e. s. pontisque snper-
propagate-ng B habet, Dira stes. Dan. Heinsius 1111 Cinudinn. Vl,
1110111010,Ι RegCnost.iect.·-Dina cons. Honor. 227, corrigit: penti-
teradmato.Quumiternviteumper· quesuperstesArpolictrconscita,pa·
1111110111τί1,1001ρ11111111111110111111 ter, 110-Εο11111011110111110, Orn-
per fretricidium ardens eruore sce· nes enim perierant.
ieris, 111 interficiet fratrem. Theb. 158. Integer, ire ultro, primam-

, vn, 579: «Has ubi vipereo tactos qne capessere pugnarn. Lang. [nur.

ter utramque flagello, Eumenis in Lipsinn. omnes Barth. et Venett.
11111111, animumque redire priorem 3, 4, propriamque c. pugnam. -
impulit· - 11091110. Nam Furim Regg. B et G hanc lect. exhibent.

flagellum gestabant, 111 et facem. 159. N. p. ihs. regumquevem.
153. Quaen 1111111, et cedern, et 1101. uilia est lectio in optimo co-

 

