LIBER lx.

Turbatus sonipes, sese dominumque retorsit

ln 10100, atque uvidum transmisit devius 11001010.

Acrior hoc juvenem stricto mucrone petebat

Amphiou3 quum 10 medio Latonia campo

lnjicit 01110 oculos ι omni stetit obvia vultu.
Haerebat juveni devinctus 010010 pudico

Maenalius Dorceus, cui bella, suumque 1111101010 ,

1110101,οῑ audaces pueri maudaverat 00000. 810
Hujus tum vultum Dea dissimulata profanu:

01 nonnulli Barthiaui3 Telum im· pore interposuisse, ut Partheno-
mauejccit Lipsian. - 11001101 paeus Amphioni non amplius ap·
ferri 1001100 duro exhibet nepo pareret, ipse 100100 nequaquam
0011111010 lect. Eu. - Lumine diro. spectaretur, utpote quem nubes,
convenienti haetae3 1100 aspero, solitus Deotum et Decrumamictus,
11008101101110001001011001.11101. circumcingeret. Eu.
804.Avidam.8cilicet,sunguinis. 808. Pudice, 0000100100.
— Αο11100111001001. Magno quippe 809. 1110001101.0100,0 1111000-
impetu 10101οι11. Affectus 1101011001 10 Arcadia moute.
011010 tribui 000010 000 est. Sic 810. Mandaverat. Commende-
0001111001οωΜ110161ο110001,1101. 00101. 1111011111.
1, uc. 1, 00. 4, sqq. 0000010110011 811. Hujus 1010 vultum 11001111-
010111οω 00010, quod 100101010- simulata profatur. Hujus tum 00110
pore nou 100101, quod 100010 00111 11010110]ος 1010111 vultum optimus
summ ex 1100111000. 01 duo 01118011111001. Hujus tum
³06.Latonia.niana,tatonaefltta. 0011000 Dan. Petuv. 11001. Petrum.
807. Injicit aute oculos: 011101 uxo. (1001011. 8000110000. 3, 4,
110111 obvia vultu. 8010 Venet. 3, 01100110.110011101100100101.
00101 stetit 10010 00110 ,· 1011. conj. que 01110111. 00110 legi jutsit Gro-
Domi stetit 011010 00110. - neg. novius, 0110 Dan. eumque 100011
81101101,10011010010000100010010 1001 Duum. Vcen. 01 Delph. 11011
stetit,- 010010 101101 Reg. C 00011. 0010 1111110100 Bipoutini. -1109, B
10001111. - Omni 01010 00110. td habet, Hujus 1010 00110 Dea 111111-
011, 10 10001001101001010011. Nihil mutata profanu,- Reg. Cnontram
10010000110 0101001110 conspectu 1001. Eum Vultum 110011010ηο-
100111000-810000100000010- 1010. Dicimur disiunctum, quod
cum plerique exponuut;‚uerum nonpraeferimui,quot cupimus ce·
ego 1100 0110001101. Num ei Diana 101001. Ut 011111000101,8110.Ν, u,
00 spectandum piubuittet, quid 411 0100011010 nitebat Dissimula-
opus 1001110010 0101101 1111101001 tus 110000· quem ipse suppresse-
tgunmmuufitopinorigiturdeam 101, 00100101 parete. Ergo 111000
00 itu 1010 00110 , id 011, 1010 cot* 0011 potent 11101 dissimulata 00110111

16.

 

