' 490 r. 1. 111111 1111111101

Pulvis,ubiilleglobus:paullumstetitanxiusheros, 165
Librabatque metus : premitaspera virgo: «Quid haeresi‘
1111111111 hi retinent manes? et vilior iiie
Qui superest? 1 Miserum sociis opus, et sua mandat
Praeliu, et unanimi vadit desertor amici,
Respiciens tamen , et revocent si forte paratus. 170
lude legens turbata trucis vestigia Divae, .
Huc illuc frustra ruit a'vius: impia donec
Eumenis ex oculis rejecta caerula parma ·
Fugit,et'innumerigaleamruperecerastae.

Adspicit infelix discussa nube quietos ¹7⁵
Inachidas, currumque nihil metuentis Adrasti.
Et Tyrii jam corpus habent : jam gaudia maguae
Testantur voces : victorque ululatus aderrat
Auribus, occultoque ferit praecordia luctu. ,
Ducitur hostili(pro dura potentia 11111) 180

166. Librubarque 1111111111111111- 111111. Quum explicuere 11 serpen·
que euim 11111111, ne aut Thebani rer compressi, et priorem formam
potirentur Tydei corpore, aut ca· 1111111111 Furia.
p'tivur abduceretur Adrastus: du· ¹77·E² Tyriijum 11111111181111.
bitabat igitur, cui potius subveni· At Tyrii optimu et 11111 Banhii
ret, Tydeo, ari Adrasto. -- Virgo. membrrnae; quod ilie probat.
Furia sub alieno 1111111. 178. Victorque ululatus aderrat.

167. An hi 1111111111 11111111111 Codex Lindenbrogii: 1111111111 111-
1111111111.Ορῑίι111118111111111 : an vemat,- duo alii ejusdem, nonnulli
111111. -Μαηες, CadaverTydei.- 1111111111, Aldd. Colin. 11111111.
1111111111 Qui superest. Adrastus. dunbrog. Gevarr. 1111111111111111·

168. Miserum 111111 opus. Susce- 1111 11111111,Ι Petreius. Taurin. uter-
. perat enim defendendum Tydei que Behot. Buslid. optimoe Barthii
corpur. membranae, Gronov. Burthiau. et

170.11111111111111111111101111111 Delph. 11111111111111111111.- utula-
validi revocenta protegendo Tydei tus. Est luctus et laetitiae 1111111111.
cadavere. chrrrr. virgil. AEneid. IV, 1681 1111111111-

171. 111111 leym turbata trucis que ulularunt vertice Nympha. ι
1111119111 Diuoe. 1111 1191111 1111111111- - Ademt. Hoc verbum exstat et
1111. turbat mucis uestiqia 111111 op- silv. 11, 1, 110, vill. surrentin.
11111111 Barthianur. seibrandi scopulis delphines ader·

174. [1111111111 quietim 1111111111- 11111, ι

 

