TABULA

RIiRUM

QUAE ΙΝ HOC 'rutulo vonuttluu couttttttttttttt.

W

Puunu pertun suurn uuuunruos nunu
snruuuus. ........................... mr

Anunuunuutt raminibur descriptum .................... ¹. 2

THEBAIDOS LIBER SEPTIMUS. Argumentum eliud ....... 3
Excunuue vel Nutu nuentonet ud Librum Septimum ........ 87

unuumuos unua ocrnvus ......................... 91

Argumentum carminibus descriptum ..................... 9²
'l'ntettnoe umen ocrtvue. Argumentum uliud ................ 93

Excunnsvetttornmnonnsad Librum Octavum ......... 171

uununruosuuuuuouus ............................ 173

Argumentum carminibut descriptum ..................... 174

Tunnnrnoe quen Nonus. Argumentum aliud ................ ¹7⁵

THEBAIDOS LIBER DECIMUS .......................... 253
Argumentum carminibus descriptum ..................... 254
Taurumue eren Drcrnrs. Argumentum eliud .............. 255
Excuuws vel Nou tuentum ad Librum Decimum ........ 343

ntrnnnrnos nunu uuuucutus ....................... 349·

Argumentum carminibus descriptum· ·. ................... 350
Tenemur Lirin uteremur. Argumentum eliud ............. 351

uuunnmosuuuu uuonucutus ..................... nt

 

