11111111 x. 2⁵9

Quas Deus, 11111111, tempestatesque gubernant.
Iudeanimus'l'yriis‚uonjamanacastre,sedultro 15

Hostilem servare sogum, uo forte Mycenas

Contenti rediisse petant : dat tessera siguum

Excubiis, positteque vices : dux noctis opertu

Sorte Meges, ultroque Lycus : jamque ordine jusso

Armo‚dapee‚ignemqueferuut:rexfirmoteuntee: 1ο
1 Victores Daunum, nec enirn lux 1111111111,

Neo quae pro timidis intercessere tenebrae

Semper eruut, augete animos, et dignu secundis

Pectora ferte Deis : jacet omnis glorie Lernae, .

Prtecipuaeque manus: subiit ultricia Tydeus 11

rantibus pro moderatoribus, por- uum ductoribus significabat, quid
ticipium pronomine. Ltcrtrtr. ’ 111111111111111.Ε11.-1’1ᾱ11111111
14. QuarDeut. Superioribus lib. 111111 ad caio. huj. lib.
1111111111 quamcunque 11111111 fuisse 18. Positoque 111111. excubant
tub tutela Dei aiicujus, 11 proeci- tium successiones.
pue Dioscuroruru. Deus bic Peyra· 19. Sorte Meyer, ultroque lycus,
redo, Fortuna. etc. Sorte Mepeus Put. et Behot. 1,
15.Α111111111.1111111111111111111111111 altrolt'ctuineodem Behot.—Reg.
fiducia 'I‘itebanis accreverat, qnod Rhebae, Sorte Mepeue ultroque tt·
quotuor Argivorum duces eximii 11111113. Οηο11111111111. Eu. -
exstincti fueraut sorte bellorum. Sorte. Sora in bello, 111 jam vidi-
16. 11. 1. f. 111 forte Mycenae. runo-Uitto.Voiuutote‚uoueorte
Behot. 1, 111 forte,- Dan. duo Bar· cogente. Bitneer. ,
titiani, Lindenbrog. et Cruc. 1111 no. Ama, depes, 1911111111 ste-
sorte,· ·Behot‚n ,.Lnug 1111111111.11111111κρ1111111111114111111,[1-
msam 111, etc. conjectabat Lindeobrog
17.01111111111111111110111111111 improbante Boethio 11111111 euntes
glorta tueolumrbus ru patriam re Pur. -— Deper. An sooes?faeibue
1111111 suffecerat. [11111111. - Dat enimin 11111111111111 1111111, 11
cetura 1191111111. Drakenbr. 111811. mox 11. 41, 19111111 infestis.
111111. vn, 347, monet, 11111111, ar. Necenim 1111111111. Repu
1111111111, duplicis generis tuisne· hehet, V. D. nequeenimtexcraett'rm
unum, quo 11111111111111111111111· 1.3 Secundis. arrotrebarum.
11111,1111111111111111111111111 14. Lernae. Argivorum, 11111111
circumveniret3 hoo genno paucis 1111111111 palude. ·
verbio, cepe ouo coartabat: wlte- 111 11111111111111111111Τγᾰειι1
runt 111 πιμγμλμωιιὶι &wormac Unus Behot. subit 111 1111111111--
111 quibus dux militibus 1111 ordi- Subiitoim'cr'a Tydeus, ete. 1111111·

17.

 

