1 111111111111111101
Quanquam invisa qtries35eu,qnod reor, armatubnsque
insatiatus habet, certeque in sanguine gentis
Luxuriat3 propere monitus iramque parentis
Ede, nihil parcens t nempe olim accendere jussus
Inachius acies, atque omne quod Isthmius umbo ιε
Distinet, et rnucae circumtonat ira Maleae.

lllivix muros limenque egressa juventus
Sacra colunt: credas bello rediisse, tot instant
Plausibus, offensique sedent ad justa sepulcri.

11111 exarati: Atque 1111111 perita Mil. 111. ll, 11. 5, 58; 1111111111,
respimreusptdertnwrs(anqm hnc est, petet, extenditur, eonti-
:liittffilssltfflil ‘¹⁰⁶⁴ ξξξῗ,“ἓ.ἓ.”ἓὲἓζ”ξ.ἓ.1ξὲ“ἰ.ξξ

Ι4· ΝΜΜῘΜΜΜᾹΜῘΜΜ· contrarium distinere. Nam 111111,
flou vidimus Theb. lll 1,19,1111- 111111 11111111 ο1111111111,1111111
quentibut. diei roepta sunt per intellectum& mv

¹5 11111103· ΜΕΝ-1111111111 se. Notavit et Bernartius. Gronov.
umbo. Fauces enim 111 angustie -. ommonem Meiere. Frago-
' Isthmi muitum exsuperant altitu· rem maris exprimunt sie poete.
dinem merie, unde Isthmius 11111 ovid, Metam, 187 : nQuaNereui
rppelletnr ,eiiterloniumncfflgm totum circumtonat orbem. nni
Mare miscerentur. Vide Theb Ι, vid. 111111, nost. etl. ton.111,.p 7²·
110, et ibi 111111, tntu. prareti. En. Avienus Desmp orb Terta,
[11131311111111191111111111111811111111

16 Distinet, amne, ete 111- 1111111111· vid. Pnet. Lat. Min.
tinet Aldd. Calin. et uasti. Derrinet nost. ed. torn. V, p. 118. (land. X,
, nune Behot. 1111111111 ulter Behot. de Nupt. [lon. et Mer. 1332 econ·

ΜΨ ⁰² “⁰⁶¹¹ss- ·- Rem· Β ⁸1 chr Libycum eimumtonrtoequer.r

0,11111ι”111 exhibent. tte-Duri· -1111111 VideTlrebnirl.l,roo,et 1

net, dividit en separat. Virgilius, Euenreunrrd 1111111 ejusdem libri
Eneitl. xl, 3111 : aum diztinet tem. praeeetl. pag. 118. uo.
hortem Agger murorum. -Arr'enns ¹7· 1111 virium ete. Illuc uix
Orbis Descriptione: 1111111111- Β11111. 1, 11111 uix Venett. Atdd.
qne 11Ιί1 fluctus 11111, et procul enlin.etrtant.rttissehor.2,1.ang.
nunni Distinet os 1111111. υ Lucre· Brnlid. plerique et reeeutt.

tius De Rerum Nat. V, 1141 «Et 18. Sam colunt. td eet, ludos
mare quod lete terrarum distinet saeros celebrant.

1111.. 11111111Ρῇ111 Ν, 6711 ¹9· Offeneique eedem 1111111111
uasti plaga fenicie regni Distinet ”pulcri Lnnp. uustid. Behott. t,
oceanum. ιι Ut «transtinet eom· 1, Atdd. et plerique 11111 sepulcri ,·
1111111 trans parietem· Plauto, Dnn. Peter. Lindenlrrng. (huc. et

 

