nrnnn v11. ¹7

Terribilemque vagos ululatum spargit in 111111.

Exsiluere animi3 dubiumque in murmure vulgus
Pendet: aubi iste fragor, ni fallimur aure? sed unde
Pulvereo stant 11111 globo? num Ismenius ultro
Milesiitaest3veniunt:tantaautemaudaciaThebjsp ‚25
An dubitent? agedum inferius et busta colamus. s

Haec Pavor attonitis: variosque per agmina vultus
Induitur, nunc Pisaeis e millibus nnus, Α

nrm. lang. lindenbr. 11 plerique - 114. 111111ιί111. Thebanus ub 11·
rumuque,· Lipsian. nonnulli Bur· meno Boeotiae lluvio.
titiani, Bshott. 1, 1, Amet. Gron. 115. Tanto autem audacia rte-
Burth. et Delph. pulsusque3 et sic 1111. Lsng. Behott. 1, 2, Venett. et
etiam legit Dan. Heinsius 11101111- plerique estne audacio5 Buslid. 11
111111111111. Proserp. lll, 136. nonnulli Barth. 1111111111 ε Dan.
111. Tenililemque 1191111111- Put. et optimu Barthii membranis,
111111,111. Pugnandom, 1111 plangen· 111111 eutem audacia. - lieg. B,
111111. 1111111111 tristem clamorem Tantum 11111111 111111111Τ11.1111111;
indicat. Refl.G‚audotiapraebet.En.-Ton-
111. Exsiluere animi, dubium· 11 autem (ert) audacio rtopumts
qne in 1111111111 vulqus. Exsiliene tanta 11111111 audacia Thebis? Ets-
animis optimus Berthii 1111111 du· genti idiotismo. Quasi esset, ι itane
bilemque in murmuro nie. Heinsius 11111 11111111Τ111111111 Gronov.
in Adrers. pug- 581. - Regg. B et 116. An dubitent. Cur non eo-
C, Exiliere exhibent. Eu. - Du- deant nos aggredi, odeo diu hio
1111111111 munsture vulqus. lde- desideutes? Nonne 11111111 111111-
gmtistims. Vulgus enim vocibus 1111111111,1111111111111111111 ·
occultis 1111111111 11 murmurans, Vet. Schol. Optimo sensu. Simpli-
1111111111 1111111111, vel unde sit hoc citas sutem pristina bellandi hinc
murmur. 11111111. apparet. Quomodo enim non per
113. Ni fallimuraumsed unde. exploratores hostium motum 1111
Deo. nisi fallimur. - lleg. B, ni quietern cognitam haberent, si 11-
fallimuraure, ct unde,· fleg. C, nil perent, 11111 loquentes? 1111111. -
[111111111111111 sed unde 1111111. En. Apedum insenos. Fipurraeie, -·- Bu-
- Nisallimurourefsedunde. Aure 111 colamus. Ad qnos 11111 fuerunt
1111 posuit, pro auditu, 11111111- celebrata in honorem Archemori.
tio se invicem interrogantis. -Nt' ¹²7· Hoec Pavor attonitis. ute
fullimur. ld est, 11111 decipimur 111- pauorVenett. stdd. Colin. et Basil.
&meretricatur interposita verba - Varios per apmt‘nu vultus Indui-
pevoris, et quasi respondentis, ut tur. Ut facilius insinuet es quae ve·
docet ipsa commatico pronuncia· 111 Pavor,indutus vultibus diverso·
tio. Denique conclusit Hoec Pavor rum gentium, agminibus semisve!-
muniendum. 118- Nuncl'isoeisernilliburunus.

III. 2

 

