⁴98 r. r. 111111 10111111001

Obvius, et dulci vestigia circuit unda.

1111 1111111 gavisa loeis, sed coepta fatigat

Pectore consilia,et solers pietate magistra 105
Iongaevum Chirona petit: domus ardua montem ,
Personat, et longo suspendit Pelion arcu:

Pars exhausta manu, partem sua ruperat retas.

Signa 11111111, Divumque tori, et quem quisque sacrarat
decubitu, genioque, locus monstrantur: at intra ιιο
Centauri stabula alta patent, non aequa nefandis
Fratribus ε hic hominum nullos experta cruores
Spicula, nec uuncae bellis genialibus orni,

pilius, agl. 1, v. lo: 1 ipsae rc, que tori, etc. Ad nuptias 11111111-
Tityrc, pinus, lpsi te fontes, ipsa lei 11 Thetidis convocatos luisse
hae arbusta vocabant.» omnes Deos Deasque, excepta
104. Illa 1111111 provisu lucin Ut Discordia, fabulantur 1101111.
quas sollicita 11111 de Achille. 110. A. pq. lorus monstrantur.-
106. Chirona. Supra diximus A· at intra. hang. laur. anlid. Li·
chillem ad Chironem missurn luis· psian. locri monstratur. - nnc le·
11. - 1019111011. 11111 ad 1111111111 1110 in Reg. B 11 111 11111011111111-
vergentem. - Domus arduo. Do· 101- Genioque. Vide Equum Do·
11111111 111111111110111101111,1101111111 1111111111 silv. 1, t, vs. 69.
natura, partim artificio factam tra· 1 11, Centauri. Chironis. - Ne·
dit. Erat antem nd Pelei montis fandis 1111111111.111111,1111111111
radices. Marusssr. reliquorum Centaurorum, 011111111-
107.Perforas1n monte perlo- perferoces impiique describuntur.
rato et concavo est. - 1019001111. m. 1111111 antro scilicet Chi·
Veluti fornice 111 longum porrecta. uinis.
- Suspendit. 111 sese suspensum 113. Nectnsncoe bellispent'ulihus
tonet 2 unde bortl pemlle! ⁸1 13⁸· 0111111111,11ορ1111111111,11110011111
bylon pensilis tota fuisse dicitur, in nuptiis Pirith01‚2d qua, invi.
quoniam pavimentum 1111 testu· 1111 Centauri, vino pleni, Hippo-
diueum. Marum-Pelion. Mentem damiam ejus sponsam rapere vo-
Tbeasalitc, dequo sapius diximus. luerunt 1 unde orta 111 inter eos
108, Suu oetas. Propria 1111111 ct Lapithas atrocissima pugna, 111
longitudo temporis, non automata qua deficientibus 11111 11 poculis,
11 hominnm 111101. 1111101111. Centauri arboribus pugnasse di·
rop. S. t. Dp. t. atquem quisquc cuntur. luvenalis, su. l, v. 11 a
sacrarat. neg. 11111111, 11 quem ι quantas jaculetur Monychus or·
quisquc sacravit. lug. Gnostrans nos. 1 111 boc 1111111111 certamino
1101. 1111- Sipus 11111111, Diuum· deleti 1111111111 omnino Centauri.

 

