· LIBER ΙΙ.

Et jam punioen nodutum pentorn palin,
Insignemqun ipsis quan primu invaserat simis

AEaciden (quippe 11111 voest, cognataque suadent
AEquora) prospectant cuncti, juvenemque, ducemque
uil ausi meminisse, pavent ι sic omniu visu 295
Mutuus rediit, ceu, nunqnam Soyn'u possus
Litora, Peliaco raptus descendat ab antro.

Tunc ex monn Deio, its namque monebat Ulixes,
AEquoreis‚ Austrisque iius, finemque sub ipso
cnruleumegum uomentium, avumque 300

991. 136..) p. nodatum pectora lineaque rates exscendatab 911111) ·
pollulum. 811911111111111 nu- En. - Peliaco Iu quo educatu·
dantem pectora. ⁴- Reg. 1111111111, 11111111 n' Chirone.
nudatumpestorapoliu. liu—No· 29.8 Τ.1.111 1).(ι’1111111119111
datum pectora pallo. Emendatioa monitat Ulixes.) 111 iisdem Exn.
iibnsseteribusest. vulg. nudatum. Burgi· monebat Act 11111Τ11111

999. 191. quse prima inuaserat ex more Deis AEquoreis Austrisque ·

annis In 111111111Ε11.Β1119 quoe ltus. Ex mnne scilieet navigan-
modo invaseram Prima. Nam tium ,9111 Diis marinis et ventis
1111111 opud Chironem nunqnam litabantvino et exus 1911111111νί1-
11919111111111, unde illa primu 9111111,Ε11.1’,93511199 1119111
transiuerant 1111111119. husimperium pelagi, quorum
993. Quippe. flutio quare ita uqnora curro, Vobis iaetns ego
summo moue adesset thalamo candentem ln litore taurum Con-
Achilles a· 0191111111 119111111111 stituom antennas voti reus entu-
plaeidum ernt mure etventi oum· qus salsos Porrimam 111 fluctus et
11οά11911111111.1’11.81101131191111111911111111111111119111α
91111111, qussiperThstiiiisfavosem 999 AEquoreis, Austrisque litat.
1911 obsecundarent Senot ’ 1119. Rhabes, AEquoribusAustris·
295.Ni1 auu 'massinissa Mulie- 9111111111 Eu -Fiuctusquesuuipso
bns vestis, 91111 sobitum indutum ld 111,91111 fluctus alluit '
1111111111311 Cnmtenm 1191111.Ν19111-
196 Mutum rediit 1111 ,11191111, uum.— Tauro veneratur. Virgilius,
inconspectum omnium vemt om AEn. 111 ,119 1Τ911111111 Neptuno,
subnotamus, ceu nunquam 11111 tuummtibi ‚pulcherApolio Hinc
fnisset, sedexTiutssaiin eo venis· enim (ut scribit Plinius) opimae
sot. -Nunquampossus Habitnndo. uictimas, et laudatissima Deorum
²97· Litora Peliaco raptus de· piscatio. —AuumqueNsrea. Nam
mendas ob antro. Exe. 1111911111- Nereus 1111 pater Thetidis matris
111111 astru-*1109 1111111111, Ps- Achillis.

 

