614 P. P. STATll AGHlLLElDOS
laudus erat, requiesque mihi ε 111 major inistis
Sudor, Apollineo quam fila sonantia plectro
Quum quaterem, priscosque virum mirarer honores.

111111111111111111111111111151- 11111111111111111111,11151111111 ³
11111. Ν1111111111,1111111,1111111, lectu contrahendis vulnerum cica-
implicare, 115111, ut et nodare, uicibus. Plinius lib. 1111, cap. 17.
propria verbe 111111 VirgiliuaAEn. -01111111, Aoedendo.1'uduein
Vlll ,1591 1111 Cacum¹ 11 tene· quo ludentes 1111111111111111111-

. 111111111111111111111111111011 bant, 11111111 manum plumbeas

11411111 nodum complexus et 11- pileo habebant, quibus 11111111
511111111111111111111111,11111- cedebantur usque ad 111111. ln·
1111111511115111111.11111111111 tendum ct cestus, cesti, dicitnr·
lib. IV, 632. 1111111111111111111 hoc 11111111 1111 1.· cingulum 111
11111111111111111111.»1111111111 Venerii, 111111111111111,111111
re catenatas palestrae drxrt Eprce 11111111 appellet ιμὰ, induemin-
(11111611111111111811111,1,1ιο, quium 1151111111. 1111111111.
1011111111 curvatus merirbra 51·441.1111111111114111“11.11 1111111-
1111111.. Vide Theb. vt, 827. - (111111111111111111111111, sed 151
11 gymnasio palaesnnae exerceban- ut ludum 11 requiem 1111 111111-
1111 nudo et uncto corpore, 11 ad bam. Mirantur. -Vide pag. 418,
bellicos 1111111111 tumultui 111111 111111, Stat.
promptiores,quam exercitationem 443 et 444. Sudor. Non 111511
Greci 1111111, aive 1111111411 voca· laborabam in 1111 ludia quam pul·
vere, Latini vero 1111111111 .· qualia tando citharam. 1111111- Apol·
antem esset ludue,Plutnrchut lo· lineo. Quo primum 111111 fuine
quens de Alcibiade noo monet 1111 constet Apollinem 3 1111, 11111111-
verbis: 1 Quum aliquando in pa· lae tradunt, quum Mercurinalyran
111111 cum puero quondam lucta· 1111111111 051111111111 Arcadia,
retur, jamque adversarius eumad deinde postea Apollinis 111111 abe·
1111111111111111111,11111111111111- 511111, deprehensus ab eo, quo
11111511111111111111111,1111111111- eibi facilius ignosceret, petenti
1111 dentibus apprehendit n-Pa- Apollini, ut liceret dicerene inre·
1116111111.Ρ1Ιι1,1]11ρ1111111111 11111151111, concessit, et eb eo
«Ν11111111511Ρ1111.ι Pale, virgulam quamdam muneri ecce·
pelea, pro palestra ponitur 1111- pit, quarn caduceumappellant tn
11,111111111111111111-114111111111,1151111111Ρ111111Α1111111111111·
Quia' 11 palestria ungebantur nu· jus inventorem se voluit vocari -
dati, unde ludi gymnici appellati Mirarer. Quum admiratione cele·
111111, et gymnos ipsa palestra di· bracem laudea veterum virorum.
111111,1411111111111111111111;1111111 4441111111411 virum mirarer
onim 11111111 1611111111 dicitur. 11 bonores. Confer Lucilii Jun. AEure,
Arabia 1111111111111111111, quie 11. 637 ad quem illustrandum liic
medicamentum conficitur, 1 Grn- Nostri locut adductus 111, Poet.

 

