70 P. P. 6116116616111106

’ Crine latent humeri : crescunt lanugine mulae, 655
Et rubet imbellis Tyrio subtemine thorax:
Brachiaque 111 manicis, 61 pictoe vincula plantae,
carbaseique sinus, 61 61111111 rasilis auro

Taenariam 1111116 mordebat iaspide pullam

Quam super a tergo velox corytus, et arcus, 666
Pendentesque sonant aurutu lynce pharetras.

It lymphante Deo media 111161· millia longum

-111111111, Hic significat 1666111111, 11116111 61 luxuriam 1661661666 si-
quae circa pilum pampinis ornatum nus· (quia carbasus sericum 661,
innectebatur.Etbcuarundidd,quin vel linum 161166) 116 pulchritudi-
61116166 fascis sacerdotum, ut jam nem 61161161 eratenim foraminibus
alibi 6161111111. Quidam lugunt 11666 multis exornata, quas vulgo 111161·-
versum sic: «Candida purpureo ratas appellant. Lacr. ·- Iaspide.
subnectitur instita 11161 111161111- Da bac Plin. Hist. Nat. XXXVII,
11116 6661611166,16161118111116611116 372 111161 61 supa translucet 111-
quoe 11116111 vestem suo pingit orna· spis, 61111111 61 victa 1111161116, 11611-
111, 61 confirmat calicratio lib. 1, quitatis 161666 glorium retinens. ι
661.1, v. ²9² rQuarunt 6111166111 Eu. -- Toenarium. Laconicam,a
16166 tegat instita vesta· Guyetus 16111116 hunniae 111116 61 916111611-
iutslligit 66 clipeo, cujus orbern 16116.
11111116 6161616661 purpuoec iilo 666. 16111669611111111111.
6661661661161111. 111166 Β61161. 61 edd. 1611. corytus.
655. 1616191116. Ad opinionem -·· Velut· corytus. Gorytua proprie
retulit, quiapcrpilnsridsntur ma· theca arcun 66166 hic 166611166-
16 crescere. plico; 61 credo Portam 1161161166
656. Tyrio 6161661166. Dan. re· 61116 oculos 111166 versum AEneid.
tar. Buslid. 6166111611. 61616 6116 X, 169: «Corytiquelcvcs humeris
1691111116. 1116616111616116611111.61166116
657. 61661169666111161116161166 hypallagen‚prosagittisvelocibus‚
6116111 tanquam 1116116 61 6116611611- 111 6119116617, cumn Achiua. 116.
turn arguitur in Phrygibus apud 661. Ρ6666111619116 66116111,616.
virgil. AEneid. IX, 616: 111116111- Snlnsdeatesquein quibusdam codd.
66 manicas, 61 babent redimicula — Aurata lynce. Pelle lyncis aura-
ruitrae.· ta. Sic Theb. 1, v. 181, 1166116111
656. 131116616191161111111, etſsbnla pro pella lconis, 61 Thebaid. Vl,
rasilis 61116 Toenan'am sativa mor· 761,Τ1“91·111 pro 96116 tigridis, su·
11611111 iaspide pallam. Virg. AEneid. mir Noster.
Xl‚775: asiamque crepantes Gan 666. Unus Bebnt. pro 1611911111
11116666 fulvo in nodum collegerat 11111161 161196-19111111161116 Deo.
auro. 1 11616111 11616 Poeta 6611161- 1166 661, furiis incitante. Ltur.

 

