11111111. ' 273

Exhauritquo 811111 : acies huc 111111, 11 iiiuc,

¹ Sertaque mixta comis sparsa cervice 1118111111.

Sic Phryga terrificis genitrix Idaea cruentum 170
Elicit ex adytis, consumtaqne brachia ferro
8111111111, quatit 1111111111 ia pectora pinus,
811811110181111111111111111,1111111111 cursu

169. Spano· Rotata 1111 atquo ros buxusque vocat Berecynthia
illac corna, 111 virgil. AEaeid. vl, matris 11111111 01111. 11111. lv, 11.
11. 481 «Non compte mansere co· 214: «Tibia dat Phrygios, 1111111111
11111· omnm. ante‚modoo.· Et 11111111,1”111. lv,

¹7⁰· Pbryqa. Gallum 1111111811 1131111 1Ε11111111111111111111,111-

Cybelestacerdotem,quinryxerat. riosaqae tibia flatura Val. F tace. '

- 6111111111 rdoea. 0711111111 iiber 1111.1,1.3191 ι Obruit irlaeam quaa·
mater Deorum, cujus erant varia turn 1111111 Martia 1111111111. r Lib. 11,
cognomina. Strabo linx. 111111711- v. 584: 1111111 hinc ignibus lde
1111111111111,Ρ111781181111,11 in nni· vibrat, 111 horrisona respondent
1111111111 Phryges, aa Troum 1111 qni (1118111 buxo. ι Lib. 111, 231 ot
11111111110111111(1111111111111 mater) sqq. «1111111111111111118111111,
Rheno 1117111 colunt, eique Orgia 11111111111111111111 Dindyma 111111,
parastum,matremappeiiantasDeo· Toncensisplaceatquefnror:modo
111111, et 1181111111, et Phrygiam, tela sacerdos Porrigat, et justasan·
et 1118111111 Deam. 11 incitantem 81111111111111 nrna. · Ubi videtur
11111111 117111111111,Ρ7111111, Por· scribentium: ι etjussa 1118111111-
annonam, ac (3711111111. beret ulna. n Braohii videlicet. Gn.
171. Eiicitexoriytis, etc. 10111- 171. S. v. q. i. 1, 111 8111111711-
nino earn optimo libro 1181111111 nur. Put. pectore pinus. ·- Scire
Ejicit.· 11111111.-ίό111111117111117111 1111111, Quia dolorem furor sentire
1111111111 ferro. Britannicus codex, noo patitur. -- Quotit 1111111111 in
1111111111811111111111111111,111 pectora pinus. Pina etiarn sibi ce-
1111. olim por Jo. Aramum 811111- debant pectus fanatici Galli, oro·
811111,Α181111111111111111110.11111111 nia 1111 imitationem luctas (17111111
1811811111ῃά me misit, pro ferro 1111111111, etin memoriam pinus,
babet furor. Alter optimae qnorl sub qua Attis se castraverat. 011111-
endem loco primum babuit, era· dianus xvrn, 111 1111111171. lib. 1,
111111 111 dubii· notio ‚ furor an bu· 1791 *Cymbala ferre iicet, pectus-
xtts fuerit scriptum. itaque coepi (1111111111811111.1-81111111.Α11101
dubitare aa potnerit 1111111 Papi· iila 1111181111 Dea sacrata erat qaia
1111111 consumptaque 1111111111 buxtis 111111 snb pinu jacuit.
Scire vetat. Ea namque incitatrix 173. Sanquineorque rotat crines,
furoris 111 sacris Berecynthia non 1111111111111111181118111111118111νο-
111111111 quarn era Corybantum. Vir· interires Putenm oc rabiem multi
8111111111. lx, r. 619: nTympona codd. et edd. 1111. ,4118111118

III. ¹8

 

