' LIBER 11. 583

Quae potuit nostras possessa evadere flammas?
Mc luere ista jube : 1101011111, etrcddo Pelasgis, .
Et manco : quid triste fremis? quid lumina mutas?
Jam socer es : (natum antepedes projecit, et addit 2)
Jamqueavus:immitisquotiestractabiturcnsis, . 135
'rurba sumus. 1 Tunc et Danai, per sacra fidemque
Hospitii, blandusque precum compellat Ulixes.

llle, etsi carae comperta injuriamtae, η
Ε1 Thetidis mandata movent, prodique 11111111

131. Quoe potuit nostrasposscssa tractabitur emit 11111111 sumus. 111
evadere flammat? Put. repellm cst, si sumasarma contra 1101111
- flammis. —- Reg. B praebet, Qua vindicandam injuriam 1111111111111,
potuit nostras possessa npellm 111- jam turba 1111111111 ad petendam vc·
1111111110 Quipctut’t 1111111111- niam pracsertim Pyrrhus qui 111·
tettcevadcreflammas.En.-Flam· nocens cst. Britannicus vcro cic
mas.Amorcs et 1111111111111111111. interpretatur 1 Securitatem regni
232. Mc lucre itta jube. Avertit socero promittit, (111111111111111111111Ι
1101111111) coacta in 11 auctorem genus auctum 1111. Est enim ten-1
delicti: nam cupra puellam excu- cus 1 Multi quidem 1111111111, 11 quan-

111 ab imbecillitatescxut.-P0no do 111 nos 111111110111111111111,111 ·

anna. Quasi paratus 1111 dandas 1111111101 tueri possimus.
poenas. 13711111. compellat Ulixes-¹
233. E. m. q. t. f. quid 1111111111 ch. 1111111111, compellit Ulixen
1111111111. But-g. quid lumina llcg.Gnostramlect.En.
torques. -11111, Β habet, quid 111- · 238. Etsi carc comperta injuria
mina mutua· lleg. (1101111111 lect. 1111111111,11111111,11111111111111,111111
134. J. 5. e. 1111111111 antepedes rogi 11111111111111111111Δ1111111111
projecit et addit. Put. prostravit et continendum esse domi, 11 quoi·
addit. -ch.Cpraebet hanc lect. 11111 1111111111 ab co jam cognita
11161] 1111111111. En. - 1111111111. crat, 11 quod Thetis oraverat nc·
Pyrrhum, qui haetenus occultus cum a tc 1111111111, tamen 11111
fuerat. adversari non est 11111111, qun
235. Jq. a. 1. quotics 1111111111- Achillem td bellum destinaverant.
tarensis. 111 codem Putcodiee: lnjnriccompcrta‚ cognita, quc
iterabitur 111111. - neg] exhibet postulabat ei ab 1116111 non 1111
hanc lect. neg. C 1101111111 1111- discedendum. 1111111111.
Jamque 111111. subaudi, a superio· 239.13. T. 111. 111.- prodique 11111-
11, cs, quati quihcc saepc 111111111- tur. 1111. 1111111. prodique vitetur.
rit, utsupra, v. ¹⁰9 = ⁴«Quando -·· liegfl· B 1101111111 lectioncm
novctdcbithtc 1111111 turba nepo· exhibent. En. - Thetidis mett-1
tem 1111111111.- 1111111111 quoties data. 111111 Lyccmcdi 1111111111111·

 

