x 110 P. Ρ. STATII Tflnssnlnos

11111711110011011100111,1111011110111ηο101081 ⁷7⁰
Missile : nec requies 11011110, sonitumque priori
Jungit arundo sequens: unum quis crederet arcum?
Aut unum soevire manum? modo dirigit ictus,
Nunc latero alterno dubins conamina mutat,
Nunc fugit instantes‚et solo respicit arcu. 77⁵
Et jem mirantes, indignantesque coibant
Labdacidae, primusque J ovis de sanguine claro
Amphion, ignorus adhuc, quae funera campis
llle daret: «Quonam usqne moram lucrabere 11111,
Omultum meritos puer orbature parentes? . 710
Quinetiam menti tumor atque audacia gliscit,
Congressus dum nemo tuos pugnamque minorem

copiarum Argivorum. Erant 01 qni· modo obversus in hostem sagittae
dem 11111 Amycle in 11111111 inter Cn· dirigit.
jerametTrinucriem‚quesnterpen· 771. 1111010101001101101111110
111101 11010111111111111101111·1711101710 ex 1100, 01110 extitero 1110101010
tacitoedicunturvirgilio‚ quicquum invertens ‚tugittnshostibus'l'heba·
10711111 nuntiatum esser 1101101111-11110111111-11111111111111101011111,
0110, 111111011011001111111001 in· necceverepossint‚ undeincidnnt
ventum fureret ‚lege cnutum furt sagitte. -00111111111, intentionem
110 quishnncfarndmspargerenun- 1117111110111101111.10180101.
de posteo urbs 11111 ex improviso 77.5 Nunefuqr't 1111111101, etc.
copta. Hinc natum proverbium: Ut Parthi solebant

uLoqui volo; nam 1010 Amyclas 777.Ι.11111111011110.Τ110111111.
tacendo perusie n—Vin‘de'r. For· 7 78 Amphion. 1111111 Amphio·
sanncopm 1111111111,νώ pratorum. 1111,Ζε111111111.- Quoe [1110111.

770,Ν111171101101ι1111111011111,11111- Quantus mortes. Lucrunr.
111111 sine 1111110111 fugit. Rrg. B ha· 779. 1110 darer: Quonam 11117110
bet, Nunquam 0111111 manus, 1111- moram lucrabere sati. Reg. B 1111-
1111111110 numine sugitf Reg. C, bet: 11117. 11111011111111011111010
1111111111 sine uulnere fudit. Eo. 711111 neg. C nostr. 1001. En.

77²· Unum quis crederet arcum? 780. Omultum meritos puer on
Extat, uno quari momento, occi· 11111111 parentes? Omultum miseros
111, plures, non 1111101111, sugit· optimusaiiiqneduanrthinni‚Dnn.

. 11111 credebantur. Peter. Lindenbr. 01111110. 0111111-

773. Α1111111111 11011110 manum? 111111 meritos Petrens. Exn. Centnb.
0101111111111111 10111110 manum unus Lipsien. Behort. t, 1, Δ1111.001111.
Behot. - Modo din'qit. Recte 1111161101.7111110111111111.

 

