utnon 111. “ 387

Cornuazter nigris avidus regnatoraboris 111

Intonuit, terque ima soli concussit, et ipsi

Annorum fugere Dei ι nusquam inclyta Virtus:

Restinxit Bellona faces;longeque paventes

Mars rapuit currus; et Gorgone cruda virago

Abstitit3 inque vicem Stygiae rubuere sorores. 415
Prominet excelsis vulgus miserabile tectis:

Cuncta madent lacrimis, et ab omni plangitur arce.

Hinc questi vixisse senes, hinc pectore nudo

Stant matres, parvosque vetant attendere natue.

lpse quoque Ogygios monstra ad gentilia manes 420

111 ono codice Lindeobrogii.—lleg. ginetn Minervam tlicit etiam Stat.
B habet hanc lectionem, neg. C Silr. IV, 5, 1. 14, 111111 carmina
1111111111. lin-Signa 1111111. Hic Regina Bellorum virago (31111111
11111111 octo sequentes torpenti peraravit auro· - Vide torn. 1,
quibusdem. p. 1451111111111111111. nott. En.

410. Ter. Imparnotnerutin plc- 415. Α1111111, ioque 1111111, eto.
1 risque casibus felicis erat ominis: 0111111111 unocodiceLindenbropii.
1111 quia hoc a Plutone veniebat, - llegg. Bet C hunc lectionem
in malunt omeo eratetittitnaudurn. exhibent.-Stypicc sorores. 1111111.
--Atu'dur¹ Quia insatiabilis. - 1111111111. Quod furor 1111111111 ul-

lttAEtt'psiAnnorumfitpethet'. tra modum etiarn ipsis intentum
11111 11 Minerva¹ Lucrino. procedebat.

413. 1111111111 Bellona soces- 111 418. Hincquesti, ctc. Hae tmgoe·
111111τί1 Dan. Put. bebott. t, a, diae, utvocat‚Guyetononplacent,
Aldtl.Colin.1.iodeobrog. 11 Cruc. 11 suspecte 111111, 11 illc 111111 ab
1111111111 Lang. 11111111. omnes Bar· 1111111 coquentes.
thiaui, Petrens. Cantob. Grasser. 419. S. m. pq. 11111111 attertdm
Gronov. et Delph.-liestt'rtxit Bel· 111111. 1Ν11111ρ111111101 recantat·
111111 facet. Bellona enirn 1111111 gc- 111111111,·11111111111111111111111111111·
rabat. dere,illotuprtacripto.nBiora.-

414. Gorgone cmda: Terribilia Par-uosque vetant attendere 1111111.
tepide, eujus in medio caput Me· Ne hinc parricidia 11 fratricidia di·'
111111 portabat 11111111- Vircpc. scant. ¹
1111111111 et pugnarum tractatrix 410. 091911111111111111-111111-
Minerva. Sic ferox Diva eadem 11111111 perutilia. An himaneteorurn
lib. 11, vt. 7¹⁵· Servius ad 113111111- 11111111111111111111111111111111,
X, 1011111111,11111111111111111111111 per· 1111111111 seinvicem vulneribus ccu-
tinet‚ asperum et crudelem notat· fecerunt? Ceterum Veteribus per-
8111111111. llorat. 111, od. 111111- 1111111111ιὶ1 in aliqua ingenti 1111111

25.

 

