1411 Ρ, Ρ. 8ΤΔΤ11 THEBAlDOS

Ε111111111111111111111; stant 111111 melo

N'ubila3nec lulis 1111111111 sufficit aer.
Hipereuutmissis‚illinedenntibns hastis:
Comnnuntperinunesudes‚etmuuu perdunt 115
Vulnere, consummastis, 111111111ῑὶ11 11111111

saxa pluunt, volucres imitantur fulssun glandes,

Et formidandae non una morte sagiuae.
Neeloensadtemmteliszinnorpnmfesmm
omnemdit: saepeiguusi petimusque, oeduutque3 411
Casus agit Virtutis opus : nunc uulsa secedit,

11111 lunas-nim, l, 1. 148. Post. [111111111.11Μ1111,1.197; ·Nec

lat llin- 11111. Ν, pag. ¹77· En. miles pluvia 111111 11114111311111111
411. Ferrea 11111111. Ennius Au- cessat. ι [1111111. not. 11111. edil.

salvan 11 Vug. AEn. ΧΠ, 184, toni. 1‚p·g.366. En.

ferrans 111111. Eu. 418. Es fomsiindae 11111 unu
413. nasjandis 1111111111 afficit morte saqiuae. ln eodem 1111111. eo·

11111111 iisdem codd. neejaoelis an dice: 11111 usin 111 mortu 1111111111

tam. 4103. G 1111111111. baben iu utroque Behot. —Etfomidam

· Regu, lnmwspraebet 11111111- 1111 non 11111 mone uqitsoe. Quis

labe arsupnseripln. En. ferro 11 veneno occidunt. - Sil.
4141111 redeuntibus 1111110111- 1111. l, 3111 «bis 111111 11111. s Ad
1111111111 Bartliii in 11111111 pereun- quem vid. 1101. 1111. sd. t. l, p. 43
sibu lassis. 419. Nec locus ad tenum telis.
415.11”111111.Τ111111111111111111- Eue. 0111111. Nec locus 1111111111
artificiosa quislibet 1111 sudes vo· jaculis.-1neorporafemsm 011111
cat. Vel. schol. 111111 jacula 1111111 cadis. Sil. 111111. Punic. w, 1911
1111111 AEneid.xl, 4731 1111111- sirrila nulli Spicula torquentur,
11 sudesque subvectans. ι Et 1111 statque 1111111 11 corpore fenum· ¹
ejusdem libri: nTels menutrepidae Ad quem locum 11111111. 11111. ed.
jaciunt, ae robore duro stipitibus torn. 1, p. 137. En.
11111111, sudibusque 1111111111 obu- 41ο. Soepe iqnnri. Lang. 11111111.
stis. ι - 13ae 11111111 perdunt 7111111- 11 edd. 1111. sese iqmm',⁸ Dan. Pel.
11011111111111111111111111111111. Lipsinn.Beliott.1‚s‚Lind.Gevurt.
1111111. 11111171, 197: 111111111- Gronov. 1111111. nonnulli 11 Delph.
que sagittis Perditis 1111111111 uuu- soepe 1911111.
quam vitalibus ictus. ι 1111111. nos. 4111111111 111111 resedit. lleg. Β,
sd Theb. V, 136, nost. edit. 1111. nec snm syllaba 11111111 111111 su-
ll ‚ P'ss· 5⁰5· ΕΙ). praestines exhibe13 Reg. C nostr.
417. Saxa pluunt. Demissis plu· lumin-Nunc turba 11111111. Modo
vias 1111111111 excussi 1111111111ρί- pelluntur, modo resistentes occu·
des. Claudianus pariter, X, de Nu· pani locum quem 1111111111.

 

