608 minii RERUM, mc.
Argmienmm carminibus descript ...................... mm

y 'rmum Lim nonuncium. Argumentum aliud........... 4¹⁵

PUBLII PAPINII STATII ACHILLEIDOS LIBER
PRIMUS ................................. 48¹

Ausonium« carminibus descriptum .................... 482
Acunumumrunnu.Argumentunsiiud·.·.......·‚. s ⁴83 ,

ACHILLEIDOS LIBER SECUNDUS ..................... 557 ζ
Argumentum carminibus descriptum.. . . . . . . . . . . . ... . . .. 558

Mummio· um muium. mummium aliud« .......... 559 ¹

1¹⁸1le ‘rffln vommms.

 

