mean 1. 199

Aut consanguineos fracti crateres in bostes;

Sed pharetrae insontes, et inania terga ferarum. 115
Haec quoque dum viridis, nem nunc labor unus inermi
Nosse salutiferas dubiis animantibus herbas, ·

Aut monstrare lym veteres heroas alumno.

At tnnc venatu rediturum in limine primo
opperiens, properatque dapes, largoque serenat 1²0
Igne domum : quum visa procul de litore mater
Nereis, erumpit silvis: dant [gaudia vires,

Motaque desueto crepuit senis ungula campo.

t14.Autconsunpuinoos.Neccon- Animantessuutltomines.Slcnoster
sanquineos Exc. Burg. - Cornan· Theb. Xll, v. 503: 1 Sic sacrasse
pnirteos hostes. ld est, Lopithas: loeo commune animantibus 1111111
tiam Centauri erant orti 11 1111111 Coniugium. 1 nd quem conseruo·
Lapitharum rege, et Nube, quatu 11111. En.
ei Juppiter supposuit 111 1111111111- 118.Α1111111111111111 lyra veteres
nonis. Noto fabula. Sed 11111111 1111111111111111.111 more Veterum,
quin Centauri et 1111111111 orent aputhuos 1111111111 facinora he·
populi Thessaliae. 1111111 111111111111111111111 sd 1111111

115. Terqa. Pro tergora. ·- Fe· canebantur. - Aluntno. Achilli.
rarum. Quarum cornibus vesceban· ¹¹9· Venatu. Venetioneinquam
tur, nou autern bominum, ut 11111 profectus 1111. ·-· Limine primo.
Centauri. 11111111. - 1111111111. Ut Primo domus 1111111111. Mirantur.
quae solum feras avesque peterent. -·- 111111111111111. Achillem.

116. Herc 1111111111 dem oiu'dis: 111. Opperiens. Exspectare Chi·
nom 1111111 loborunusinemti. 1 Scri· ron.-.1²r0peracnogentesimo.-
bendum cum membranis : tum vi· 11111. Abundanti. 1111111111.
ridie. 1111111. 1111111 Barthius ex dno· 111. Mater. Achillis. Ms‘runnur.
bus scriptis profert r Hoeeqttoque tea. Nereis. Thetis- Etumpit.
111111 1111111111. hang. lluslid. et edd. subaudi, Chiron. — Egressus 111
1111111111 111111 labor. - 111111 11111- Pelei silvas in quibus erat, ob ni-
11111111111111111111111111111.1111111111. mium 1111111111 (11111111111111 conce·

¹¹7· Nosse' salutiferas 11111111 ani· pit, 11 ut honoris 1111111 obviem
montibus herhas. Nem et Chiron 111111111111111,11111111111111, 11
medicus erat peritissimus. lnvenit 11111111 domum vix solebat. Meron. ,
herbam qoae Chironeum appella· 123. Metaque desueto. 1111111
tur, et aliern 11111 Centaurion, 111111 exhibet, Notaquet lieg. Cnostrem
omnium morborum 1111111111 pro· leot. En. -Destteto compo. ld eet,
mittit, auctore Plinio, qui et Chi· perquem ire non amplius solebat
renem primum Herberiam et Me· ob senectutem. - 1111111111. Qun
dicamentariem invenisse 111111.- brutorum est non 111111 ungulis.

32.

 

