118 P. Ρ. STA'l'll THEBAIDOS

Destituit, non erma sequi, non ferre videtur
Remus equas, ipsique minus jem ducere venti.
Jam fessis gemitu paullatim corda levabat 115
Exhaustus sermone dolon noxque addite cures
Obruit, et facilis lacrimis irrepere somnus.

11 non Sidoniam diversa in perte per urbem
Nox eadem ι vario producunt sidera ludo
Ante domos, intraque3 ipsaeque ad moenia marcent 111
Excubiae: gemine aera sonant, ldaecque terge,

113. Anna. An 11111111, vele, qius 111111 aitte 11111111111111-
11111111111. uetudine nl'tlx lacrimis et moerore

115. Jam fessis peritios paulla- profundus somnus venit· .
tim cottia leuabat. Put. et corda le· 118. Sidoniam urbem. Thebes.
nabat. -· llep. B, jam fessi qemitu -— Diverso. Hostili. Lucan. l’lters.
paullatim 11111111 levovitbabete 1116511«11111111111111111111
neg. C nostram lectionem. - Le- affixere 11111111 ι id est, contrarie.
vadat. Per sermonis enim 11111- 111111--11111111111111111 Ρ11, Β11-
tatem et luctus levetur, 11 labor 11111111111111. edit. 11-4“,174ο,
decrescit. Virgilius, AEneid. Vlll, 11111118. uu.
309: ι varioque 11111 sermone lc· ²¹9· Varioprodueuatsidero ludo
”batn Ante domos. Voles. Flecc. Arpo-

216· sebasan sennoae dolor, 11111.1,1511 «Dulcibus alloquiis
noxque addita curas. Rep. 11111 ludoque educitenoctem.· Ad quem
addita curas 11111111 ch. Cnost. locum Papinii versum 11111 Bur·
lcct. En. - Exhaustus sennone do· mannus. Avienus, in Descriptione
tor. Noster lib. V, 81 11 seq. asub 1111111111, 1. 1531 ιΡ11111111111-
nocte dieque desiduis tegre 11111- 1111111111111111 Ubi vid. Schra-
rnis solantia miscent colloquio.» derum, Poet. tauniacensis.
-· Decrescit enirn ct exhauritur tom. V, pap. ²47· En.
vocibus et apertis planctibus. llo· 111. Martia. Pro muris posuit,
111. lib. l, Epist. t, v. 34 11 seq. 11 virgil. AEneid. 111, 25⁵: -sed
ι Sunt 111111 et voces, quibus hunc non 11111 dutum cingetis menibus
lenire dolorem Possis et mapncm 11111111.1-Μ1111111.1“111111111,1111
morbi deponere partem.· Burs. somno. 1111111111.

²¹7· Et facilis 1111111111 irrepere 111. Gemina 1110111111.-
somnus. Seneca 01111. cccl, ¹17² Idoeaque torpa. Tympana, quorum
tEt 1111111111 lumina oppressit etiem ususin 111111 Cybelen unde
sopora Quintilianus 111 1111111111· ldoea, quia 1111 Dec 1111111111 eole-

. tinnibunt sGraviorest quietqui- 11111111Ρ11111111, cujus monslde.

bus, ex lassitudine calamitosum, VelGretensir‚abldn,Gretoemonte.
uenit.sLongusSopbistnr'Estisda· Vid. Virg. AEn. lll, 617 sqq. lio.

 

