LIBER Vll. 81
Tandem se famulo summurn confessus Apollo,

1 111111 luce tua, longamque, eit, indue famam,
Dum tihi me junctum mors irrevocata veretur.

Vincimur: immites scis nulla revolvere Parcas ὃ

Stamina : vade diu populis promissa voluptas 77⁵
Elysiis, certe non perpessure Creontis
Imperia ‚ 111 vetito nudus jaciture sepulcro. 1

1111 refert contra, et paullum respiret ab ermis:
-01i1n te4 Cyrrhaee pater, peritura sedentem
Ad juga, (quis tentus miseris honori) axe trementi 780

bullus, lib. 1 , fleg. 1, 491 ulem Retexere dixit Ovidius Metamorph.
ciet infemss magico stridore ce· 113111111111111,ο111,ρωρ11111
terres. ι Ad quem locum quae no- 1111ιί11111.- 1111111111111 11111 11·
revit Brouckh. vid. n. etl. p. 14. Eo. teta, nost. edit. 1111. lV, peg. 155.
771. Tandem se famulo. Tan· 011111111111111111111111111111
dem se famulum Aldd. Colin. 1111111111 adsit. 11111. Punic. l,
Gryph. et Besil. - Summum. Ego 115; nost. edit. tom. l, p. 1ο, En.
Deum interpretor : ignorare enirn 775. Vade diu populis promissa
poterat Amphiaraus Apollinem in voluptas. ι 111 editi omnes, et scri·
locum occisi surige successisse. pri plerique; sed vetus codex ex
Quidem explicant, ed ultimum. 1111171111111111111111111111111 exhi·
771. Indue famam. 011111 (71111 bet, er recte opinor: campis pro-
paullatim assumunturfindnidicun· missa voluptas.» 1111111. sd 1111. 1,
rur. Virgil- Georg. l, 188: equum 11711111,- 59.
se nux plurime silvis luduet io llo· 776. Certe 11111 perpessure, ere.
11111. ι 111111, Georg. 111, 14111111. lleg. B, NonperpessureeerreCreon·
ι Quotque in llore novo pomis se 1111111111, mele3 fleg. C nostram
fertilis orbos Induerat. 1 lect. En. -- Non perpessure Creon-
773· Irrevocata. Quae revocari ris Imperia. Creon enim, 171111111-
mn potest = 1111111111 epitheton 1111111111,1111111111111,111111-
diligenter servavit Poeta. 11111111. pore Argivorum in acie occisorum
774. Immites sris nullo revolvere sepulture efficerentur.

5 Parcas Stamina. Seneca 11111. F 11. 777. Aut vetito readers, etoLeog.

act. 1, ss. 181 11 seq. «1111171111- Buelid. lipsien. Dan. Perse. ereda,
gunt persecutores, Nec sue retro ven, haud msto·

fila resolvunt· Silius Punic. ll, 779. Gyrrhoeeparer.Apollo‚qui
181, (11 Penelopes nFsllecis toties 07111111 oraculum habebar,
revoluto stamine telae.· Noster 780, Qui, mu„ mim honor·
Tbebflld· ἮῙῙ1 59, ’11811111 pense Parenthesis. Humiliter enim dixit,
sororum.» Lucanus Pherrsl. Vl ‚ conuoluisse dignum tento honore
703: asperiusque lile sorores· numinis, ΒΑΜ,

111. 6

 

